{
  "name": "analyzer-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:api": "openapi-generator-cli generate -i ../bff-api/docs/swagger.json -g typescript-fetch -o src/generated/api --additional-properties=typescriptThreePlus=true,basePath=/api"
  },
  "dependencies": {
    "apexcharts": "^5.3.6",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "vue3-apexcharts": "^1.10.0",
    "vuewordcloud": "^19.0.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.27.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5"
  }
}
