{
  "name": "analyzer-frontend",
  "version": "0.1.22",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:api": "openapi-generator-cli generate -i ../bff-api/docs/swagger.json -g typescript-fetch -o src/generated/api --additional-properties=typescriptThreePlus=true,basePath=/api",
    "tauri:dev": "npx tauri dev",
    "tauri:build": "npx tauri build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.1.3",
    "@tauri-apps/api": "^2.10.1",
    "@zip.js/zip.js": "^2.8.26",
    "apexcharts": "^5.10.6",
    "idb": "^8.0.3",
    "papaparse": "^5.5.3",
    "vue": "^3.5.32",
    "vue-loading-overlay": "^6.0.6",
    "vue-router": "^5.0.4",
    "vue3-apexcharts": "^1.11.1",
    "vue3-toastify": "^0.2.9",
    "vuewordcloud": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "vite": "^8.0.8",
    "vite-plugin-package-version": "^1.1.0",
    "vite-plugin-vue-devtools": "^8.1.1"
  }
}
